[33mcommit 769b1385b614a174aba70f6e8f155207808adc07[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jhonny stiven agudelo <jhonny.agudelo3120@gmail.com>
Date:   Fri Feb 1 15:43:52 2019 -0500

    consulta demas ruta

[33mcommit 3604498781d04df3af7a8a133ba5193308d35f9c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: jhonny stiven agudelo <jhonny.agudelo3120@gmail.com>
Date:   Fri Feb 1 12:49:11 2019 -0500

    recaudo nuevo

[33mcommit 18afa02326a4026ce7a6f61562f6c56b0a2e7dcf[m
Author: jhonny stiven agudelo <jhonny.agudelo3120@gmail.com>
Date:   Thu Jan 31 19:05:43 2019 -0500

    costo ruta

[33mcommit 83ed8de4be1810e4857416f6485638e0ea369d43[m
Author: jhonny stiven agudelo <jhonny.agudelo3120@gmail.com>
Date:   Tue Jan 29 08:52:34 2019 -0500

    mirar

[33mcommit ec307cda04867f35ef2b47f036eedcdf89e7051a[m
Author: jhonny stiven agudelo <jhonny.agudelo3120@gmail.com>
Date:   Tue Jan 29 08:50:32 2019 -0500

    trigger tirilla

[33mcommit f2d93daaac69ccc55227d32941116af6c8756a5d[m
Author: jhonny stiven agudelo <jhonny.agudelo3120@gmail.com>
Date:   Mon Jan 28 16:31:36 2019 -0500

    mejoras

[33mcommit 3710f0ac34f5c84ad5e37f96e139e9bfb6912d2a[m
Merge: a518132 02d0cb8
Author: jhonny stiven agudelo <jhonny.agudelo3120@gmail.com>
Date:   Wed Jan 23 16:13:43 2019 -0500

    mejora

[33mcommit a518132c482799dd1564b3574bfbe6948e059300[m
Author: jhonny stiven agudelo <jhonny.agudelo3120@gmail.com>
Date:   Wed Jan 23 16:11:38 2019 -0500

    mejoras

[33mcommit 8808eaad68bce92d1f33693ea443ce8f27e67140[m
Author: jhonny stiven agudelo <jhonny.agudelo3120@gmail.com>
Date:   Wed Jan 23 10:09:25 2019 -0500

    CORRECCION

[33mcommit 02d0cb8a3d5978ff743479dbffcf00373e1323c5[m
Author: jhonny stiven agudelo <jhonny.agudelo3120@gmail.com>
Date:   Wed Jan 23 07:41:29 2019 -0500

    CORRECCION

[33mcommit 7def09e5e20b9c9a69f80b8b779eba19c35d8d7b[m
Author: jhonny stiven agudelo <jhonny.agudelo3120@gmail.com>
Date:   Wed Jan 23 07:38:20 2019 -0500

    marca

[33mcommit eee9cde896fc4da09182230e7ad1c1dc70eeed72[m
Author: jhonny stiven agudelo <jhonny.agudelo3120@gmail.com>
Date:   Tue Jan 22 13:30:54 2019 -0500

    mejora

[33mcommit d734747639aa5140463ba3dafff2c6d496a9d406[m
Author: jhonny stiven agudelo <jhonny.agudelo3120@gmail.com>
Date:   Mon Jan 14 13:30:53 2019 -0500

    ruta pradera

[33mcommit 2975f67bc4c3593e907956d8a20fbd4e5ca00f25[m
Author: jhonny stiven agudelo <jhonny.agudelo3120@gmail.com>
Date:   Fri Jan 11 12:19:48 2019 -0500

    recaudo_prueba

[33mcommit 7111b669d2c05174bc1a60962d7d19e64b396a19[m
Author: jhonny stiven agudelo <jhonny.agudelo3120@gmail.com>
Date:   Wed Jan 2 22:28:22 2019 -0500

    sql

[33mcommit 739f7e6875293d2d7cae424f28624595c5a8a875[m
Author: jhonny stiven agudelo <jhonny.agudelo3120@gmail.com>
Date:   Wed Jan 2 20:34:45 2019 -0500

    first commit
